Read in the following:
Simulation: 
    n_atoms=2, charge=0, n_AOs= 2, n_e-=2, n_valence_e=2
    1       0.00000   0.00000   0.00000
    1       1.39840   0.00000   0.00000

Overlap Matrix S:
1.00000 0.65987
0.65987 1.00000

Huckel Hamiltonian Matrix H:
-13.60000 -15.70496
-15.70496 -13.60000

Matrix X:
 1.24542 -0.46924
-0.46924  1.24542

Check orthogonalizatoin X^t * S * X:
1.00000 0.00000
0.00000 1.00000
    is identity check: 1

Matrix V: 
 0.70711  0.70711
 0.70711 -0.70711

Matrix C: 
 0.54884  1.21245
 0.54884 -1.21245

Orbital energies Vector E:
-17.65495
  6.18873

TOTAL ENERGY: 
-35.30990
