!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.10
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


H     0
S    3   1.00
      0.3425250914E+01       0.1543289673E+00
      0.6239137298E+00       0.5353281423E+00
      0.1688554040E+00       0.4446345422E+00
****
C     0
SP   3   1.00
      0.2941249355E+01      -0.9996722919E-01       0.1559162750E+00
      0.6834830964E+00       0.3995128261E+00       0.6076837186E+00
      0.2222899159E+00       0.7001154689E+00       0.3919573931E+00
****
