p=1, q=1

gamma:
21.0778 15.5101
15.5101 21.0778

overlap:
       1 0.659872
0.659872        1

Hcore:
 -33.225 -5.93885
-5.93885  -33.225

----------------
SCF Cycle: 1
Starting Densities: 
0 0
0 0

0 0
0 0


Fock Matrices: 
 -33.225 -5.93885
-5.93885  -33.225

 -33.225 -5.93885
-5.93885  -33.225


End of SCF Cycle: 1
Change in density: 2

Ca:
 0.707107  0.707107
 0.707107 -0.707107

Cb:
 0.707107  0.707107
 0.707107 -0.707107


Ea:
-39.1639
-27.2862

Eb:
-39.1639
-27.2862


Ending Densities:
0.5 0.5
0.5 0.5

0.5 0.5
0.5 0.5

----------------
Nuclear Repulsion Energy is 19.4587
Electron Energy is -60.0338
Total Energy=-40.5751
----------------
SCF Cycle: 2
Starting Densities: 
0.5 0.5
0.5 0.5

0.5 0.5
0.5 0.5


Fock Matrices: 
  -7.176 -13.6939
-13.6939   -7.176

  -7.176 -13.6939
-13.6939   -7.176


End of SCF Cycle: 2
Change in density: 5.87475e-16

Ca:
 0.707107  0.707107
 0.707107 -0.707107

Cb:
 0.707107  0.707107
 0.707107 -0.707107


Ea:
-20.8699
 6.51791

Eb:
-20.8699
 6.51791


Ending Densities:
0.5 0.5
0.5 0.5

0.5 0.5
0.5 0.5

----------------
Nuclear Repulsion Energy is 19.4587
Electron Energy is -60.0338
Total Energy=-40.5751
